DATABASE_URL=postgresql://postgres.hcogczsxgwajryafhxtp:%5B27July2012%23MP%5D@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require
DIRECT_URL=postgresql://postgres:%5B27July2012%23MP%5D@db.hcogczsxgwajryafhxtp.supabase.co:5432/postgres?sslmode=require
JWT_SECRET=please_change_me_to_a_long_random_string
NEXT_PUBLIC_SITE_URL=http://localhost:3000
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
AI_SERVER_URL=
