DATABASE_URL=postgresql://neondb_owner:npg_4iy6fJeLNjas@ep-calm-boat-adyqhtwy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_4iy6fJeLNjas@ep-calm-boat-adyqhtwy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=d718616d0896bdf99ec8716ce7e67efd1828b92695219d7b46913878bfefe9e0164c2f3ad39a2ee7add69bf9074f33a4763e2f2fc2f30cbe8ef127740472e6cc
NODE_ENV=development